* μΌλ°λ™μ‚¬λ” λ¬Έλ²•μ (μλ¬Έλ¬Έ, λ¶€μ •λ¬Έ)μΌλ΅ μ¤μ¤λ΅ ν•  μ μλ” κ² x  β΄ do(λ¬Έλ²•μ  κΈ°λ¥ λ‹¤{μμΌμΉ, μ‹μ λ“±}) μ λ„μ›€μ„ λ°›λ”λ‹¤.


* μ°λ¦¬λ§ μ›λ”© μ¤‘μ”(x), μ΄ν•΄κ°€ μ¤‘μ”(o).



ν†µκΈμ‹κ°„ : curfew


* λ…μ „λ™ν›„ == λ…μ‚¬λ΅ μ“°μΌ λ– κ°•μ„Έκ°€ ε‰, λ™μ‚¬λ΅ μ“°μΌ λ– κ°•μ„Έκ°€ εΎ

    ex) `address β“ [`μ• λ“λ μ¤], addre`ss β“¥ [μ–΄λ“'λ μ¤]



* won't [μ›μ΄νΈ] == will not, aren't[μ•„~μ•νΈ], weren't[μ›~μ–ΈνΈ], 




* μ–Έμ–΄λ” ε‹ε μ  β“ κ°€μ§€κ³  μ“΄λ‹¤. μ΄λ–„! κ΄€μ‚¬ (x) μ—†μ΄ μ“΄λ‹¤

    Korean β“ ν•κµ­μ β“ ν•κµ­μ–΄

    +Ξ± ) language (μ–Έμ–΄) μλ―Έλ¥Ό κ°•μ΅°ν•κ³ μ Korean μ„ β“ λ΅ μ“΄λ‹¤λ©΄! the(μ •κ΄€μ‚¬) εΏ…μ!

            ex)     the Korean language, 
                    
            ex)     English == the English language,  Japanese == the Japanese language, Chinese == the Chinese language



* which     Vs     what

    - which λ” μλ¬Έν•μ©μ‚¬, μλ¬Έλ€λ…μ‚¬ λ΅! μ‚¬μ©.

    - which λ” μ •ν•΄μ§„ κ²ƒ δΈ­ μ„ νƒ !
    - which λ” μ‚¬λ μ‚¬λ¬Ό λ‘ λ‹¤ λ‹¤μ”€.

        ex) Which of your parents do you take after? (κµ¬μ–΄μ²΄μ—μ„λ” take after μ²λΌ κµ¬λ™μ‚¬λ¥Ό λ” λ§μ΄ μ”€.)
            Which of your parents do you resemble?



    


    - what μ€ μλ¬Έν•μ©μ‚¬, μλ¬Έλ€λ…μ‚¬ λ΅! μ‚¬μ©.

    - what μ€ λ§‰μ—°ν• κ²ƒ δΈ­ μ„ νƒ !



* μλ¬Έμ‚¬κ°€ μ“°μΈ μλ¬Έλ¬Έμ€ μλ¬Έμ‚¬κ°€ λ§¨ μ• ε‡Ί !


* λΈμ— μ°©μ©ν•λ” λ¨λ“  κ²ƒμ— wear β“¥ μ“΄λ‹¤ !



* Tip : λ³µμ΄μ‹ π΄λ§λ΅ λ”°λΌν•΄λ³΄μ and then Read and then Write. 
                π΄λ§λ΅ ν•΄μ•Ό μ²΄ν™”κ°€ λκ³ , κ°κ°μ μΌλ΅ λλ‹¤. (λ“£ λ§ μ½ μ“°)


* treat : μλ‹¤, μ‚¬λ‹¤, λ€μ ‘ν•λ‹¤, ν•ν„±λ‚΄λ‹¤

    ex) I'll treat you today == I'll give you a treat

    cf) Coffee is on me (μ»¤ν”Όλ” λ‚΄κ°€ μ‚΄κ²)

    cf) This is on the house(λ³Έ μ—…μ†) : μ„λΉ„μµλ‹λ‹¤.



* afford : μ κ³µν•λ‹¤

* can(not) afford β“ : (β“μ„ μ‚΄) μ—¬μ [ν•νΈμ΄]κ°€ λλ‹¤.
  can(not) afford to -v : ~ ν•  μ—¬μ [ν•νΈμ΄]κ°€ λλ‹¤.




fun β“ μ¦κ±°μ›€



* What is A like? : A λ” μ–΄λ– ν•κ°€?
  What is it like to-v? :  ~ν•λ” κ²ƒμ€ μ–΄λ– ν•κ°€?




* volunteer activity == volunteering  : μμ›λ΄‰μ‚¬ν™λ™
























